sonar.projectKey=s3pweb-base-api
sonar.projectVersion=0.0.2
sonar.organization=s3pweb
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts, healthcheck.js, **/mocks/*, **/mock/*
sonar.exclusions=**/node_modules/**, **/coverage/**, **/test-reports/**, **/mocks/*, **/mock/*, **/*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/test-report.xml
